12:46:54 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
12:46:54 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
12:46:54 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: get_data, ABCDEFG
12:46:54 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 14 - get_data, ABCDEFG
12:46:54 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 25 - get_data
12:46:54 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 37 - Hurray, MusDat loaded!
12:46:54 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 48 - Getting data for ABCDEFG...
13:44:11 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 126 - Found augmented chord (1, 5, 9).
13:44:43 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 126 - Found major chord (1, 5, 8).
13:48:02 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 126 - Found minor chord (1, 4, 8).
13:48:20 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 126 - Found diminished chord (1, 4, 7).
