12:37:32 >>> DEBUG >>> MaDAME - Line 14 - @request contains: Note, 0
12:37:32 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
12:37:32 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
12:37:32 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Note, 0
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Note
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 129 - This chord is 0
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 92 - the note is 0
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dom7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0maj7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0aug
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mdom7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mmaj7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dim
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -4
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -4dom7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -4maj7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -4aug
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -3min
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -3mdom7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -3mmaj7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -3dim
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -7dom7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -7maj7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -8aug
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -7min
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -7mdom7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -7mmaj7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -6dim
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -10dom7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -10mdom7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -11maj7
12:37:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing -11mmaj7
12:42:41 >>> DEBUG >>> MaDAME - Line 14 - @request contains: Note, 0
12:42:41 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
12:42:41 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
12:42:41 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Note, 0
12:43:25 >>> DEBUG >>> MaDAME - Line 14 - @request contains: Note, 0
12:43:25 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
12:43:25 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
12:43:25 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Note, 0
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Note
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 129 - This chord is 0
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 92 - the note is 0
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dom7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0maj7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0aug
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mdom7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mmaj7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dim
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8dom7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8maj7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8aug
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9mdom7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9mmaj7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9dim
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5dom7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5maj7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 4aug
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5min
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5mdom7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5mmaj7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 6dim
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2dom7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2mdom7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 1maj7
12:43:25 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 1mmaj7
12:59:47 >>> DEBUG >>> MaDAME - Line 18 - @request contains: Note, 0
12:59:47 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
12:59:47 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
12:59:47 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Note, 0
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Note
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 129 - This chord is 0
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 92 - the note is 0
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dom7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0maj7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0aug
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mdom7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mmaj7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dim
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8dom7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8maj7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8aug
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9mdom7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9mmaj7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9dim
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5dom7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5maj7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 4aug
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5min
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5mdom7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5mmaj7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 6dim
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2dom7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2mdom7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 1maj7
12:59:47 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 1mmaj7
13:00:01 >>> DEBUG >>> MaDAME - Line 18 - @request contains: Note, 0
13:00:01 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
13:00:01 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
13:00:01 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Note, 0
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Note
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 129 - This chord is 0
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 92 - the note is 0
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dom7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0maj7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0aug
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mdom7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mmaj7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dim
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8dom7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8maj7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8aug
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9mdom7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9mmaj7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9dim
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5dom7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5maj7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 4aug
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5min
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5mdom7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5mmaj7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 6dim
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2dom7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2mdom7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 1maj7
13:00:01 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 1mmaj7
13:00:32 >>> DEBUG >>> MaDAME - Line 18 - @request contains: Key, 0
13:00:32 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
13:00:32 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
13:00:32 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Key, 0
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Key
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Scale - Line 26 - scale is: 0, 2, 3, 5, 7, 8, 10, 12, 10, 8, 7, 5, 3, 2, 0
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2min
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2min
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 4min
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 4min
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9min
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 98 - scale in key 0 is 0, 2, 3, 5, 7, 8, 10, 12, 10, 8, 7, 5, 3, 2, 0
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 99 - chord for key 0 is 0, 4, 7
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 0, 4, 7
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 2, 5, 9
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 4, 7, 11
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 5, 9, 12
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 7, 11, 14
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 9, 12, 16
13:00:32 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 11, 14, 17
13:00:44 >>> DEBUG >>> MaDAME - Line 18 - @request contains: Key, 0
13:00:44 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
13:00:44 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
13:00:44 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Key, 0
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Key
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Scale - Line 26 - scale is: 0, 2, 3, 5, 7, 8, 10, 12, 10, 8, 7, 5, 3, 2, 0
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2min
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2min
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 4min
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 4min
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9min
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 98 - scale in key 0 is 0, 2, 3, 5, 7, 8, 10, 12, 10, 8, 7, 5, 3, 2, 0
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 99 - chord for key 0 is 0, 4, 7
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 0, 4, 7
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 2, 5, 9
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 4, 7, 11
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 5, 9, 12
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 7, 11, 14
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 9, 12, 16
13:00:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 11, 14, 17
13:01:40 >>> DEBUG >>> MaDAME - Line 18 - @request contains: Chord, 0mel
13:01:40 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
13:01:40 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
13:01:40 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Chord, 0mel
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Chord
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 109 - tmpchord = 0mel
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mel
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 111 - chord: 0, 3, 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 158 - @chord = 0, 3, 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 172 - Found minor chord (0, 3, 7).
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 113 - @keys size: 10
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 11
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 11
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 13min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 13min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 15min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 15min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 16
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 16
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 18
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 18
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 20min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 20min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 22dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 22dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 10
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 10
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 10
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 10
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 12min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 12min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 14min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 14min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 15
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 15
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 17
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 17
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 19min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 19min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 21dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 21dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 12
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 12
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 14
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 14
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 16min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 16min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 18dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 18dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 0min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 4min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 4min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 9min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 9min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 13min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 13min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 14
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 14
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 16
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 16
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 18min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 18min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 20dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 20dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 8min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 8min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 8
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 10min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 10min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 12min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 12min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 13
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 13
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 15
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 15
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 17min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 17min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 19dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 19dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 0har
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0har
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 3aug
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 3aug
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 8
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 9har
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 9har
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 12aug
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 12aug
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 14min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 14min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 16
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 16
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 17
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 17
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 20dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 20dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 0mel
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0mel
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 3aug
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 3aug
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 11mel
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 11mel
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 13min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 13min
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 14aug
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 14aug
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 16
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 16
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 18
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 18
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 20dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 20dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 22dim
13:01:40 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 22dim
13:01:44 >>> DEBUG >>> MaDAME - Line 18 - @request contains: Chord, 0mel
13:01:44 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
13:01:44 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
13:01:44 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Chord, 0mel
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Chord
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 109 - tmpchord = 0mel
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mel
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 111 - chord: 0, 3, 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 158 - @chord = 0, 3, 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 172 - Found minor chord (0, 3, 7).
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 113 - @keys size: 10
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 11
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 11
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 13min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 13min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 15min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 15min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 16
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 16
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 18
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 18
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 20min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 20min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 22dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 22dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 10
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 10
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 10
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 10
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 12min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 12min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 14min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 14min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 15
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 15
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 17
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 17
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 19min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 19min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 21dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 21dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 12
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 12
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 14
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 14
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 16min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 16min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 18dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 18dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 0min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 4min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 4min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 9min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 9min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 13min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 13min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 14
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 14
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 16
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 16
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 18min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 18min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 20dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 20dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 8min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 8min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 8
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 10min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 10min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 12min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 12min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 13
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 13
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 15
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 15
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 17min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 17min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 19dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 19dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 0har
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0har
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 3aug
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 3aug
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 8
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 9har
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 9har
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 12aug
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 12aug
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 14min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 14min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 16
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 16
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 17
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 17
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 20dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 20dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 0mel
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0mel
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 3aug
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 3aug
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 116 - $key = 11mel
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 11mel
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 13min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 13min
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 14aug
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 14aug
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 16
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 16
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 18
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 18
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 20dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 20dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 22dim
13:01:44 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 22dim
13:02:45 >>> DEBUG >>> MaDAME - Line 18 - @request contains: KeyFinder, 0, 2, 3, 5, 7, 9, 11
13:02:45 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
13:02:45 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
13:02:45 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: KeyFinder, 0, 2, 3, 5, 7, 9, 11
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - KeyFinder
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::KeyFinder - Line 88 - The possible keys are 0mel major and their relative minors

13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 84 - note is 0
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Mode::Minor - Line 36 - 0
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Scale - Line 26 - scale is: 0, 2, 3, 5, 7, 9, 11, 12, 10, 8, 7, 5, 3, 2, 0
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mel
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0mel
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0min
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2min
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2min
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 3aug
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 3aug
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9dim
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9dim
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 98 - scale in key 0mel is 0, 2, 3, 5, 7, 9, 11, 12, 10, 8, 7, 5, 3, 2, 0
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 99 - chord for key 0mel is 0, 3, 7
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 0, 3, 7
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 2, 5, 9
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 3, 7, 11
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 5, 9, 12
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 7, 11, 14
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 9, 12, 15
13:02:45 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 11, 14, 17
13:02:50 >>> DEBUG >>> MaDAME - Line 18 - @request contains: KeyFinder, 0, 2, 3, 5, 7, 9, 11
13:02:50 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
13:02:50 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
13:02:50 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: KeyFinder, 0, 2, 3, 5, 7, 9, 11
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - KeyFinder
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::KeyFinder - Line 88 - The possible keys are 0mel major and their relative minors

13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 84 - note is 0
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Mode::Minor - Line 36 - 0
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Scale - Line 26 - scale is: 0, 2, 3, 5, 7, 9, 11, 12, 10, 8, 7, 5, 3, 2, 0
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mel
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0mel
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0min
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2min
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2min
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 3aug
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 3aug
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9dim
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9dim
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 98 - scale in key 0mel is 0, 2, 3, 5, 7, 9, 11, 12, 10, 8, 7, 5, 3, 2, 0
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 99 - chord for key 0mel is 0, 3, 7
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 0, 3, 7
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 2, 5, 9
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 3, 7, 11
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 5, 9, 12
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 7, 11, 14
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 9, 12, 15
13:02:50 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 11, 14, 17
13:12:22 >>> DEBUG >>> MaDAME - Line 18 - @request contains: Key, 0
13:12:22 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
13:12:22 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
13:12:22 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Key, 0
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Key
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Scale - Line 26 - scale is: 0, 2, 3, 5, 7, 8, 10, 12, 10, 8, 7, 5, 3, 2, 0
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 35 - key = 0
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 0
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 2min
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2min
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 4min
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 4min
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 5
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 7
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 7
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 9min
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 55 - Your chord is 11dim
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 11dim
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 98 - scale in key 0 is 0, 2, 3, 5, 7, 8, 10, 12, 10, 8, 7, 5, 3, 2, 0
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 99 - chord for key 0 is 0, 4, 7
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 0, 4, 7
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 2, 5, 9
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 4, 7, 11
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 5, 9, 12
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 7, 11, 14
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 9, 12, 16
13:12:22 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 102 - chord in sequence is 11, 14, 17
13:12:28 >>> DEBUG >>> MaDAME - Line 18 - @request contains: Note, 0
13:12:28 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
13:12:28 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
13:12:28 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Note, 0
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Note
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 129 - This chord is 0
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 92 - the note is 0
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dom7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0maj7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0aug
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mdom7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mmaj7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dim
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8dom7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8maj7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8aug
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9mdom7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9mmaj7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9dim
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5dom7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5maj7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 4aug
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5min
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5mdom7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5mmaj7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 6dim
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2dom7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2mdom7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 1maj7
13:12:28 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 1mmaj7
13:13:08 >>> DEBUG >>> MaDAME - Line 18 - @request contains: Note, 0
13:13:08 >>> DEBUG >>> MaDAME::Engine - Line 23 - Class name is: MaDAME::Engine
13:13:08 >>> DEBUG >>> MaDAME::Engine - Line 24 - Engine required is: MaDAME::Engine::MusDat
13:13:08 >>> DEBUG >>> MaDAME::Engine - Line 25 - Data input is: Note, 0
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 24 - Note
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat - Line 36 - Hurray, MusDat loaded!
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::GetHandler - Line 129 - This chord is 0
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 92 - the note is 0
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dom7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0maj7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0aug
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0min
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mdom7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0mmaj7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 0dim
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8dom7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8maj7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 8aug
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9min
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9mdom7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9mmaj7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 9dim
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5dom7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5maj7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 4aug
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5min
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5mdom7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 5mmaj7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 6dim
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2dom7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 2mdom7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 1maj7
13:13:08 >>> DEBUG >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 64 - testing 1mmaj7
