09:21:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Mode::Minor - Line 58 - Invalid Minor Mode
09:22:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Mode::Minor - Line 58 - Invalid Minor Mode
11:24:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-26899480' is not a valid key.
11:24:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-26893272' is not a valid key.
11:24:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-27303728' is not a valid key.
11:24:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-26904640' is not a valid key.
11:24:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-27303680' is not a valid key.
11:24:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-27303848' is not a valid key.
11:24:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-27303896' is not a valid key.
11:24:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-27303968' is not a valid key.
11:24:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-27304016' is not a valid key.
11:24:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-27304064' is not a valid key.
11:24:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11432984' is not a valid key.
11:24:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11426776' is not a valid key.
11:24:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11837232' is not a valid key.
11:24:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11438144' is not a valid key.
11:24:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11837184' is not a valid key.
11:24:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11837352' is not a valid key.
11:24:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11837400' is not a valid key.
11:24:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11837472' is not a valid key.
11:24:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11837520' is not a valid key.
11:24:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11837568' is not a valid key.
11:24:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-33219608' is not a valid key.
11:24:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-33213400' is not a valid key.
11:24:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-33623856' is not a valid key.
11:24:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-33224768' is not a valid key.
11:24:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-33623808' is not a valid key.
11:24:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-33623976' is not a valid key.
11:24:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-33624024' is not a valid key.
11:24:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-33624096' is not a valid key.
11:24:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-33624144' is not a valid key.
11:24:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-33624192' is not a valid key.
11:25:05 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-39412760' is not a valid key.
11:25:05 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-39406552' is not a valid key.
11:25:05 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-39817008' is not a valid key.
11:25:05 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-39417920' is not a valid key.
11:25:05 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-39816960' is not a valid key.
11:25:05 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-39817128' is not a valid key.
11:25:05 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-39817176' is not a valid key.
11:25:05 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-39817248' is not a valid key.
11:25:05 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-39817296' is not a valid key.
11:25:05 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-39817344' is not a valid key.
11:25:28 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-29352984' is not a valid key.
11:25:28 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-29346776' is not a valid key.
11:25:28 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-29757232' is not a valid key.
11:25:28 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-29358144' is not a valid key.
11:25:28 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-29757184' is not a valid key.
11:25:28 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-29757352' is not a valid key.
11:25:28 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-29757400' is not a valid key.
11:25:28 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-29757472' is not a valid key.
11:25:28 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-29757520' is not a valid key.
11:25:28 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-29757568' is not a valid key.
11:25:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12805144' is not a valid key.
11:25:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12798936' is not a valid key.
11:25:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-13209392' is not a valid key.
11:25:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12810304' is not a valid key.
11:25:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-13209344' is not a valid key.
11:25:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-13209512' is not a valid key.
11:25:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-13209560' is not a valid key.
11:25:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-13209632' is not a valid key.
11:25:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-13209680' is not a valid key.
11:25:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-13209728' is not a valid key.
11:27:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11133976' is not a valid key.
11:27:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11127768' is not a valid key.
11:27:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11538080' is not a valid key.
11:27:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11139136' is not a valid key.
11:27:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11538032' is not a valid key.
11:27:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11538200' is not a valid key.
11:27:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11538248' is not a valid key.
11:27:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11538320' is not a valid key.
11:27:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11538368' is not a valid key.
11:27:36 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11538416' is not a valid key.
11:27:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-25990168' is not a valid key.
11:27:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-25983960' is not a valid key.
11:27:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-26394272' is not a valid key.
11:27:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-25995328' is not a valid key.
11:27:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-26394224' is not a valid key.
11:27:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-26394392' is not a valid key.
11:27:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-26394440' is not a valid key.
11:27:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-26394512' is not a valid key.
11:27:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-26394560' is not a valid key.
11:27:42 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-26394608' is not a valid key.
11:31:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24237080' is not a valid key.
11:31:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24230872' is not a valid key.
11:31:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24646880' is not a valid key.
11:31:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24242240' is not a valid key.
11:31:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24646832' is not a valid key.
11:31:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24647000' is not a valid key.
11:31:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24647048' is not a valid key.
11:31:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24647120' is not a valid key.
11:31:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24647168' is not a valid key.
11:31:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24647216' is not a valid key.
11:39:07 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18543640' is not a valid key.
11:39:07 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18537432' is not a valid key.
11:39:07 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18949176' is not a valid key.
11:39:07 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18548800' is not a valid key.
11:39:07 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18949128' is not a valid key.
11:39:07 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18949296' is not a valid key.
11:39:07 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18949344' is not a valid key.
11:39:07 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18949416' is not a valid key.
11:39:07 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18949464' is not a valid key.
11:39:07 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18949512' is not a valid key.
11:39:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24609816' is not a valid key.
11:39:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24603608' is not a valid key.
11:39:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-25015352' is not a valid key.
11:39:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24614976' is not a valid key.
11:39:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-25015304' is not a valid key.
11:39:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-25015472' is not a valid key.
11:39:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-25015520' is not a valid key.
11:39:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-25015592' is not a valid key.
11:39:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-25015640' is not a valid key.
11:39:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-25015688' is not a valid key.
11:44:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-20538392' is not a valid key.
11:44:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-20532184' is not a valid key.
11:44:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-20943928' is not a valid key.
11:44:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-20543552' is not a valid key.
11:44:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-20943880' is not a valid key.
11:44:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-20944048' is not a valid key.
11:44:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-20944096' is not a valid key.
11:44:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-20944168' is not a valid key.
11:44:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-20944216' is not a valid key.
11:44:23 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-20944264' is not a valid key.
11:49:19 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24163352' is not a valid key.
11:49:19 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24157144' is not a valid key.
11:49:19 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24568864' is not a valid key.
11:49:19 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24168512' is not a valid key.
11:49:19 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24568816' is not a valid key.
11:49:19 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24568984' is not a valid key.
11:49:19 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24569032' is not a valid key.
11:49:19 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24569104' is not a valid key.
11:49:19 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24569152' is not a valid key.
11:49:19 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24569200' is not a valid key.
11:49:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12157976' is not a valid key.
11:49:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12151768' is not a valid key.
11:49:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12563488' is not a valid key.
11:49:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12163136' is not a valid key.
11:49:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12563440' is not a valid key.
11:49:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12563608' is not a valid key.
11:49:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12563656' is not a valid key.
11:49:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12563728' is not a valid key.
11:49:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12563776' is not a valid key.
11:49:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-12563824' is not a valid key.
11:54:53 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11432984' is not a valid key.
11:54:53 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11426776' is not a valid key.
11:54:53 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11838776' is not a valid key.
11:54:53 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11438144' is not a valid key.
11:54:53 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11838728' is not a valid key.
11:54:53 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11838896' is not a valid key.
11:54:53 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11838944' is not a valid key.
11:54:53 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11839016' is not a valid key.
11:54:53 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11839064' is not a valid key.
11:54:53 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-11839112' is not a valid key.
11:54:58 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-17060888' is not a valid key.
11:54:58 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-17054680' is not a valid key.
11:54:58 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-17466680' is not a valid key.
11:54:58 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-17066048' is not a valid key.
11:54:58 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-17466632' is not a valid key.
11:54:58 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-17466800' is not a valid key.
11:54:58 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-17466848' is not a valid key.
11:54:58 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-17466920' is not a valid key.
11:54:58 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-17466968' is not a valid key.
11:54:58 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-17467016' is not a valid key.
11:55:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-13952024' is not a valid key.
11:55:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-13945816' is not a valid key.
11:55:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-14357816' is not a valid key.
11:55:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-13957184' is not a valid key.
11:55:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-14357768' is not a valid key.
11:55:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-14357936' is not a valid key.
11:55:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-14357984' is not a valid key.
11:55:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-14358056' is not a valid key.
11:55:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-14358104' is not a valid key.
11:55:14 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-14358152' is not a valid key.
11:55:20 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-30491672' is not a valid key.
11:55:20 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-30485464' is not a valid key.
11:55:20 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-30897464' is not a valid key.
11:55:20 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-30496832' is not a valid key.
11:55:20 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-30897416' is not a valid key.
11:55:20 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-30897584' is not a valid key.
11:55:20 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-30897632' is not a valid key.
11:55:20 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-30897704' is not a valid key.
11:55:20 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-30897752' is not a valid key.
11:55:20 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-30897800' is not a valid key.
11:55:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18326552' is not a valid key.
11:55:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18320344' is not a valid key.
11:55:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18732344' is not a valid key.
11:55:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18331712' is not a valid key.
11:55:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18732296' is not a valid key.
11:55:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18732464' is not a valid key.
11:55:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18732512' is not a valid key.
11:55:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18732584' is not a valid key.
11:55:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18732632' is not a valid key.
11:55:29 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-18732680' is not a valid key.
11:55:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-38056984' is not a valid key.
11:55:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-38050776' is not a valid key.
11:55:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-38462776' is not a valid key.
11:55:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-38062144' is not a valid key.
11:55:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-38462728' is not a valid key.
11:55:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-38462896' is not a valid key.
11:55:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-38462944' is not a valid key.
11:55:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-38463016' is not a valid key.
11:55:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-38463064' is not a valid key.
11:55:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-38463112' is not a valid key.
11:55:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-23888920' is not a valid key.
11:55:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-23882712' is not a valid key.
11:55:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24294712' is not a valid key.
11:55:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-23894080' is not a valid key.
11:55:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24294664' is not a valid key.
11:55:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24294832' is not a valid key.
11:55:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24294880' is not a valid key.
11:55:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24294952' is not a valid key.
11:55:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24295000' is not a valid key.
11:55:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-24295048' is not a valid key.
11:55:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-28230680' is not a valid key.
11:55:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-28224472' is not a valid key.
11:55:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-28636472' is not a valid key.
11:55:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-28235840' is not a valid key.
11:55:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-28636424' is not a valid key.
11:55:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-28636592' is not a valid key.
11:55:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-28636640' is not a valid key.
11:55:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-28636712' is not a valid key.
11:55:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-28636760' is not a valid key.
11:55:39 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-28636808' is not a valid key.
11:57:50 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-35038232' is not a valid key.
11:57:50 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-35032024' is not a valid key.
11:57:50 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-35444112' is not a valid key.
11:57:50 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-35043392' is not a valid key.
11:57:50 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-35444064' is not a valid key.
11:57:50 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-35444232' is not a valid key.
11:57:50 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-35444280' is not a valid key.
11:57:50 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-35444352' is not a valid key.
11:57:50 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-35444400' is not a valid key.
11:57:50 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-35444448' is not a valid key.
12:00:22 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-34472984' is not a valid key.
12:00:22 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-34466776' is not a valid key.
12:00:22 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-34878992' is not a valid key.
12:00:22 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-34478144' is not a valid key.
12:00:22 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-34878944' is not a valid key.
12:00:22 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-34879112' is not a valid key.
12:00:22 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-34879160' is not a valid key.
12:00:22 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-34879232' is not a valid key.
12:00:22 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-34879280' is not a valid key.
12:00:22 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-34879328' is not a valid key.
12:01:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-21578776' is not a valid key.
12:01:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-21572568' is not a valid key.
12:01:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-21984784' is not a valid key.
12:01:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-21583936' is not a valid key.
12:01:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-21984736' is not a valid key.
12:01:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-21984904' is not a valid key.
12:01:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-21984952' is not a valid key.
12:01:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-21985024' is not a valid key.
12:01:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-21985072' is not a valid key.
12:01:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-21985120' is not a valid key.
12:16:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-22471704' is not a valid key.
12:16:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-22465496' is not a valid key.
12:16:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-22877712' is not a valid key.
12:16:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-22476864' is not a valid key.
12:16:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-22877664' is not a valid key.
12:16:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-22877832' is not a valid key.
12:16:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-22877880' is not a valid key.
12:16:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-22877952' is not a valid key.
12:16:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-22878000' is not a valid key.
12:16:18 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 48 - '-22878048' is not a valid key.
12:19:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-21988376' is not a valid key.
12:19:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-21982168' is not a valid key.
12:19:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22394680' is not a valid key.
12:19:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-21993536' is not a valid key.
12:19:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22394632' is not a valid key.
12:19:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22394800' is not a valid key.
12:19:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22394848' is not a valid key.
12:19:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22394920' is not a valid key.
12:19:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22394968' is not a valid key.
12:19:41 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22395016' is not a valid key.
12:21:02 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-27952152' is not a valid key.
12:21:02 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-27945944' is not a valid key.
12:21:02 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-28358544' is not a valid key.
12:21:02 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-27957312' is not a valid key.
12:21:02 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-28358496' is not a valid key.
12:21:02 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-28358664' is not a valid key.
12:21:02 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-28358712' is not a valid key.
12:21:02 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-28358784' is not a valid key.
12:21:02 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-28358832' is not a valid key.
12:21:02 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-28358880' is not a valid key.
12:21:09 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-29926424' is not a valid key.
12:21:09 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-29920216' is not a valid key.
12:21:09 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-30332816' is not a valid key.
12:21:09 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-29931584' is not a valid key.
12:21:09 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-30332768' is not a valid key.
12:21:09 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-30332936' is not a valid key.
12:21:09 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-30332984' is not a valid key.
12:21:09 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-30333056' is not a valid key.
12:21:09 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-30333104' is not a valid key.
12:21:09 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-30333152' is not a valid key.
12:22:01 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-17056792' is not a valid key.
12:22:01 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-17050584' is not a valid key.
12:22:01 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-17463048' is not a valid key.
12:22:01 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-17061952' is not a valid key.
12:22:01 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-17463000' is not a valid key.
12:22:01 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-17463168' is not a valid key.
12:22:01 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-17463216' is not a valid key.
12:22:01 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-17463288' is not a valid key.
12:22:01 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-17463336' is not a valid key.
12:22:01 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-17463384' is not a valid key.
12:23:30 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22455384' is not a valid key.
12:23:30 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-23398176' is not a valid key.
12:23:30 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22986424' is not a valid key.
12:23:30 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22991896' is not a valid key.
12:23:30 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-23398104' is not a valid key.
12:23:30 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-23398272' is not a valid key.
12:23:30 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-23398320' is not a valid key.
12:23:30 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-23398392' is not a valid key.
12:23:30 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-23398440' is not a valid key.
12:23:30 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-23398488' is not a valid key.
12:24:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22549608' is not a valid key.
12:24:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22493904' is not a valid key.
12:24:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22906752' is not a valid key.
12:24:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-21963864' is not a valid key.
12:24:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22505536' is not a valid key.
12:24:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22906848' is not a valid key.
12:24:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22906920' is not a valid key.
12:24:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22906992' is not a valid key.
12:24:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22907040' is not a valid key.
12:24:38 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-22907088' is not a valid key.
12:27:55 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-11569872' is not a valid key.
12:27:55 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-11982504' is not a valid key.
12:27:55 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-11982528' is not a valid key.
12:27:55 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-11625576' is not a valid key.
12:27:55 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-11576344' is not a valid key.
12:27:55 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-11982456' is not a valid key.
12:27:55 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-11982648' is not a valid key.
12:27:55 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-11982744' is not a valid key.
12:27:55 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-11982792' is not a valid key.
12:27:55 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-11982840' is not a valid key.
12:31:52 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-1' is not a valid key.
12:31:52 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-2' is not a valid key.
12:31:52 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-5' is not a valid key.
12:31:52 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '0min' is not a valid key.
12:31:52 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-3min' is not a valid key.
12:31:52 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-4min' is not a valid key.
12:33:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-1' is not a valid key.
12:33:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-2' is not a valid key.
12:33:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-5' is not a valid key.
12:33:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '0min' is not a valid key.
12:33:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-3min' is not a valid key.
12:33:31 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '-4min' is not a valid key.
12:36:26 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '0min' is not a valid key.
12:36:26 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '9min' is not a valid key.
12:36:26 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '8min' is not a valid key.
13:01:40 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '0min' is not a valid key.
13:01:40 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '9min' is not a valid key.
13:01:40 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '8min' is not a valid key.
13:01:44 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '0min' is not a valid key.
13:01:44 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '9min' is not a valid key.
13:01:44 >>> ERROR >>> MaDAME::Engine::MusDat::CalcHandler::Chord - Line 49 - '8min' is not a valid key.
